- module-name: 'OrganizeTakeoutPhotos'
  data-files:
    # Incluir directorios para Windows
    - dest_path: '.'
      dirs:
        - '../gpth_tool_win64'
        - '../exif_tool_win64'
      patterns:
        - '*.*'
      when: 'win32'
    # Incluir directorios para Linux
    - dest_path: './gpth_tool'
      dirs:
        - '../gpth_tool_linux'
      patterns:
        - '*.*'
      when: 'linux'
    - dest_path: './exif_tool'
      dirs:
        - '../exif_tool_linux'
      patterns:
        - '*.*'
      when: 'linux'
    # Incluir directorios para macOS
    - dest_path: '.'
      dirs:
        - '../gpth_tool_macos'
        - '../exif_tool_macos'
      patterns:
        - '*.*'
      when: 'macos'

