# Config.ini File

[Google Photos]
# No configuration needed for this module for the time being.

# Configuration for Synology Photos
[Synology Photos]
SYNOLOGY_URL                = http://192.168.1.11:5000                      # Change this IP by the IP that contains the Synology server or by your valid Synology URL
SYNOLOGY_USERNAME_1         = username_1                                    # Your username for Synology Photos (account 1)
SYNOLOGY_PASSWORD_1         = password_1                                    # Your password for Synology Photos (account 1)
SYNOLOGY_USERNAME_2         = username_2                                    # Your username for Synology Photos (account 2)
SYNOLOGY_PASSWORD_2         = password_2                                    # Your password for Synology Photos (account 2)

# Configuration for Immich Photos
[Immich Photos]
IMMICH_URL                  = http://192.168.1.11:2283                      # Change this IP by the IP that contains the Immich server or by your valid Immich URL
IMMICH_API_KEY_ADMIN        = YOUR_ADMIN_API_KEY                            # Optional: Your ADMIN_API_KEY for Immich Photos (Your can create can API_KEY in your Account Settings-->API_KEY Keys)
IMMICH_API_KEYUSER_1        = API_KEY_USER_1                                # Optional: Your USER_API_KEY for Immich Photos (account 1) (Your can create can API_KEY in your Account Settings-->API_KEY Keys)
IMMICH_USERNAME_1           = username_1                                    # Optional: Your username for Immich Photos (account 1) (mandatory if not API_KEY is provide)
IMMICH_PASSWORD_1           = password_1                                    # Optional: Your password for Immich Photos (account 1) (mandatory if not API_KEY is provide)
IMMICH_API_KEYUSER_2        = API_KEY_USER_2                                # Optional: Your USER_API_KEY for Immich Photos (Your can create can API_KEY in your Account Settings-->API_KEY Keys)
IMMICH_USERNAME_2           = username_2                                    # Optional: Your username for Immich Photos (mandatory if not API_KEY is provide)
IMMICH_PASSWORD_2           = password_2                                    # Optional: Your password for Immich Photos (mandatory if not API_KEY is provide)
IMMICH_FILTER_ARCHIVE       = False                                         # Optional: Used as Filter Criteria for Assets downloading (True/False)
IMMICH_FILTER_FROM          = *                                             # Optional: Used as Filter Criteria for Assets downloading (i.e: 2024-10-01)
IMMICH_FILTER_TO            = *                                             # Optional: Used as Filter Criteria for Assets downloading (i.e: 2024-10-01)
IMMICH_FILTER_COUNTRY       = *                                             # Optional: Used as Filter Criteria for Assets downloading (i.e: Spain)
IMMICH_FILTER_CITY          = *                                             # Optional: Used as Filter Criteria for Assets downloading (i.e: ['Madrid', 'Málaga'])
IMMICH_FILTER_PERSON        = *                                             # Optional: Used as Filter Criteria for Assets downloading (i.e: ['Mery', 'James'])

[Apple Photos]
#
# For all albums, use album = all, otherwise album = the actual album name in your iCloud photos
# Date variables date_from and date_to are the dates the photo was added to the iCloud Photo library
# For now, the date_to variable is not in use but just there to remind me to create that loop.
# Max Photos is used to test and ensure that not too many photos are downloaded.  The all photos
# from iCloud Photos comes back with the latest added photos first.
# Directory is the beginning structure for your photos to be downloaded to.  This program
# will create the trees by year/month/day for the photos.  It will overwrite any file you have
# in that structure so be careful...
#
# Added the tag for shared_library so you can bring down more than your main library.
# The PrimarySync is for the main library and your shared will look more like SharedSync-...
# the SharedSync- is followed by a bunch of numbers.
# I do use the process in a batch file and call each folder separately with its own ini file.
# So the execution in the batch file is something like: "python main.py config1.ini"
# Each library I call a new main.py with a new ini file.
#
appleid = appleid
applepwd = password
album = all
to_directory = /volumex/.../
date_from = 1000-00-01
date_to = 3000-01-01
asset_from = 1000-01-01
asset_to = 3000-01-01
max_photos = 10000
shared_library = PrimarySync

[TimeZone]
timezone = US/Central