# Configuration file for the Docker container

RELEASE_TAG=latest-stable   # Set the RELEASE_TAG for the image that you want to pull and launch in Docker container (latest-stable: for the latest-stable version, latest: for the latest betas, or any other version)
TZ=Europe/Madrid            # Set the Time Zone for the Docker container (Important to see correct Timestamps in Logs and files/folder suffix)
