  ____ _                 _ ____  _           _        __  __ _                 _
 / ___| | ___  _   _  __| |  _ \| |__   ___ | |_ ___ |  \/  (_) __ _ _ __ __ _| |_ ___  _ __
| |   | |/ _ \| | | |/ _` | |_) | '_ \ / _ \| __/ _ \| |\/| | |/ _` | '__/ _` | __/ _ \| '__|
| |___| | (_) | |_| | (_| |  __/| | | | (_) | || (_) | |  | | | (_| | | | (_| | || (_) | |
 \____|_|\___/ \__,_|\__,_|_|   |_| |_|\___/ \__\___/|_|  |_|_|\__, |_|  \__,_|\__\___/|_|
                                                               |___/


 ____  _           _        __  __ _                 _
|  _ \| |__   ___ | |_ ___ |  \/  (_) __ _ _ __ __ _| |_ ___  _ __
| |_) | '_ \ / _ \| __/ _ \| |\/| | |/ _` | '__/ _` | __/ _ \| '__|
|  __/| | | | (_) | || (_) | |  | | | (_| | | | (_| | || (_) | |
|_|   |_| |_|\___/ \__\___/|_|  |_|_|\__, |_|  \__,_|\__\___/|_|
                                     |___/


 ____  _           _          __  __ _                 _
|  _ \| |__   ___ | |_ ___   |  \/  (_) __ _ _ __ __ _| |_ ___  _ __
| |_) | '_ \ / _ \| __/ _ \  | |\/| | |/ _` | '__/ _` | __/ _ \| '__|
|  __/| | | | (_) | || (_) | | |  | | | (_| | | | (_| | || (_) | |
|_|   |_| |_|\___/ \__\___/  |_|  |_|_|\__, |_|  \__,_|\__\___/|_|
                                       |___/


 ____  _           _             __  __ _               _
|  _ \| |__   ___ | |_ ___ ___  |  \/  (_) __ _ _ __ __| |_ ___ _ __
| |_) | '_ \ / _ \| __/ _ / __| | |\/| | |/ _` | '__/ _` | __/ _ | '__|
|  __/| | | | (_) | || (_) \__ \| |  | | | (_| | | | (_| | || (_) | |
|_|   |_| |_|\___/ \__\___/|___/|_|  |_|_|\__, |_|  \__,_|\__\___/|_|
                                          |___/

 ____  _           _               __  __ _                 _
|  _ \| |__   ___ | |_ ___  ___   |  \/  (_) __ _ _ __ __ _| |_ ___  _ __
| |_) | '_ \ / _ \| __/ _ \/ __|  | |\/| | |/ _` | '__/ _` | __/ _ \| '__|
|  __/| | | | (_) | || (_) \__ \  | |  | | | (_| | | | (_| | || (_) | |
|_|   |_| |_|\___/ \__\___/|___/  |_|  |_|_|\__, |_|  \__,_|\__\___/|_|
                                            |___/
