<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>OpenEXR Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>OpenEXR Tags</h2>
<p>Information extracted from EXR images.  Use the ExtractEmbedded option to
extract information from all frames of a multipart image.  See
<a href="http://www.openexr.com/">http://www.openexr.com/</a> for the official specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'_flags'</td>
<td>Flags</td>
<td class=c>no</td>
<td><span class=s>Bit 9 = Tiled
  <br>Bit 10 = Long names
  <br>Bit 11 = Deep data
  <br>Bit 12 = Multipart</span></td></tr>
<tr class=b>
<td>'_ver'</td>
<td>EXRVersion</td>
<td class=c>no</td>
<td><span class=s><span class=n>(low byte of Flags word)</span></span></td></tr>
<tr>
<td>'adoptedNeutral'</td>
<td>AdoptedNeutral</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'altitude'</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'aperture'</td>
<td>Aperture</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'capDate'</td>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'channels'</td>
<td>Channels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'chromaticities'</td>
<td>Chromaticities</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'chunkCount'</td>
<td>ChunkCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'comments'</td>
<td>Comments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'compression'</td>
<td>Compression</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = None
  <br>1 = RLE
  <br>2 = ZIPS
  <br>3 = ZIP
  <br>4 = PIZ</td><td>&nbsp;&nbsp;</td>
  <td>5 = PXR24
  <br>6 = B44
  <br>7 = B44A
  <br>8 = DWAA
  <br>9 = DWAB</td></tr></table>
</td></tr>
<tr class=b>
<td>'dataWindow'</td>
<td>DataWindow</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'displayWindow'</td>
<td>DisplayWindow</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'envmap'</td>
<td>EnvironmentMap</td>
<td class=c>no</td>
<td><span class=s>0 = Latitude/Longitude
  <br>1 = Cube</span></td></tr>
<tr>
<td>'exif'</td>
<td>EXIF</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td>'expTime'</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'focus'</td>
<td>FocusDistance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'framesPerSecond'</td>
<td>FramesPerSecond</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'isoSpeed'</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'keyCode'</td>
<td>KeyCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'latitude'</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'lineOrder'</td>
<td>LineOrder</td>
<td class=c>no</td>
<td><span class=s>0 = Increasing Y
  <br>1 = Decreasing Y
  <br>2 = Random Y</span></td></tr>
<tr>
<td>'longitude'</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'lookModTransform'</td>
<td>LookModTransform</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'multiView'</td>
<td>MultiView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'name'</td>
<td>Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'owner'</td>
<td>Owner</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pixelAspectRatio'</td>
<td>PixelAspectRatio</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'preview'</td>
<td>Preview</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'renderingTransform'</td>
<td>RenderingTransform</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'screenWindowCenter'</td>
<td>ScreenWindowCenter</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'screenWindowWidth'</td>
<td>ScreenWindowWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'tiles'</td>
<td>Tiles</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'timeCode'</td>
<td>TimeCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'type'</td>
<td>Type</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'utcOffset'</td>
<td>TimeZone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'version'</td>
<td>Version</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'whiteLuminance'</td>
<td>WhiteLuminance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'worldToCamera'</td>
<td>WorldToCamera</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'worldToNDC'</td>
<td>WorldToNDC</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'wrapmodes'</td>
<td>WrapModes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'xDensity'</td>
<td>XResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'xmp'</td>
<td>XMP</td>
<td class=c>-</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Aug 9, 2024</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
