<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>DJI Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>DJI Tags</h2>
<p>This table lists tags found in the maker notes of images from some DJI
Phantom drones.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>Make</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>SpeedX</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>SpeedY</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>SpeedZ</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>Pitch</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>Yaw</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>Roll</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>CameraPitch</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000a = 10'>0x000a</td>
<td>CameraYaw</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000b = 11'>0x000b</td>
<td>CameraRoll</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='XMP'>DJI XMP Tags</a></h2>
<p>XMP tags used by DJI for images from drones.</p>

<p>These tags belong to the ExifTool XMP-drone-dji family 1 group.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AbsoluteAltitude</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CalibratedFocalLength</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>CalibratedOpticalCenterX</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CalibratedOpticalCenterY</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>CamReverse</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DewarpData</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>DewarpFlag</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlightPitchDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlightRollDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlightXSpeed</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlightYSpeed</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlightYawDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlightZSpeed</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSLatitude</td>
<td class=c title=' / = Avoid'>real/</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSLongitude</td>
<td class=c title=' / = Avoid'>real/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSLongtitude</td>
<td class=c title=' / = Avoid'>real/</td>
<td>&nbsp;</td></tr>
<tr>
<td>GimbalPitchDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GimbalReverse</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>GimbalRollDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GimbalYawDegree</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>Latitude</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Longitude</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>RelativeAltitude</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RtkFlag</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>RtkStdHgt</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RtkStdLat</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>RtkStdLon</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SelfData</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Info'>DJI Info Tags</a></h2>
<p>Tags written by some DJI drones.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'FlightDegree(Y,P,R)'</td>
<td>FlightDegree</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FlightSpeed(X,Y,Z)'</td>
<td>FlightSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'GimbalDegree(Y,P,R)'</td>
<td>GimbalDegree</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'adj_dbg_info'</td>
<td>ADJDebugInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ae_dbg_info'</td>
<td>AEDebugInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ae_histogram_info'</td>
<td>AEHistogramInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ae_liveview_histogram_info'</td>
<td>AELiveViewHistogramInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ae_liveview_local_histogram'</td>
<td>AELiveViewLocalHistogram</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ae_local_histogram'</td>
<td>AELocalHistogram</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'af_dbg_info'</td>
<td>AFDebugInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'awb_dbg_info'</td>
<td>AWBDebugInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'hiso'</td>
<td>Histogram</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'hyperlapse_dbg_info'</td>
<td>HyperlapsDebugInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'sensor_id'</td>
<td>SensorID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'xidiri'</td>
<td>Xidiri</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ThermalParams'>DJI ThermalParams Tags</a></h2>
<p>Thermal parameters extracted from APP4 of DJI RJPEG files from the ZH20T.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>K1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>K2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='44 = 0x2c'>44</td>
<td>K3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>K4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>KF</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='56 = 0x38'>56</td>
<td>B1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='60 = 0x3c'>60</td>
<td>B2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='68 = 0x44'>68</td>
<td>ObjectDistance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='70 = 0x46'>70</td>
<td>RelativeHumidity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='72 = 0x48'>72</td>
<td>Emissivity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='74 = 0x4a'>74</td>
<td>Reflection</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='76 = 0x4c'>76</td>
<td>AmbientTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='80 = 0x50'>80</td>
<td>D2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='84 = 0x54'>84</td>
<td>KJ</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='86 = 0x56'>86</td>
<td>DB</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='88 = 0x58'>88</td>
<td>KK</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ThermalParams2'>DJI ThermalParams2 Tags</a></h2>
<p>Thermal parameters extracted from APP4 of DJI M3T RJPEG files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>AmbientTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ObjectDistance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>Emissivity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>RelativeHumidity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='16 = 0x10'>16</td>
<td>ReflectedTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='101 = 0x65'>101</td>
<td>IDString</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ThermalParams3'>DJI ThermalParams3 Tags</a></h2>
<p>Thermal parameters extracted from APP4 of some DJI RJPEG files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>RelativeHumidity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>ObjectDistance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>Emissivity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>ReflectedTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Nov 19, 2023</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
